.announcement-item {
  display: flex;
  align-items: center;
  margin: 26px 10px;
  background-color: white;
  width: 550px;
}

announcements-preview .con-button {
  margin: 10px;
}
.announcement-item .card-image {
  width: 100px;
  height: 150px;
  margin-right: 20px;
  overflow: hidden;
}

.announcement-item .card-image picture,
.announcement-item .card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.announcement-item p {
  margin: 10px 0 0 0;
  color: #666;
}

.announcement-item .card-content {
  width: 400px;
  height: 150px;
  overflow: hidden;
}

.card-content h4 {
  margin: 25px 0px 15px 0px;
  padding: 0;
  line-height: 1.2;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.card-content p {
  margin: 10px 0px 10px 0px;
  padding: 0;
  line-height: 1.2;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.card-content h4 {
  -webkit-line-clamp: 1;
  text-overflow: ellipsis;
}

.announcement-preview-title {
  padding: 0px 10px;

}

.card-content p {
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
}

announcements-preview {
  width: 570px;
}

@media (max-width: 768px) {
  .announcement-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .announcement-item .card-image {
    margin-right: 0;
    margin-bottom: 10px;
    width: 100%;
  }
}
